# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize
#
# Visualization setting
# Use this open statement to create an OpenGL view:
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/gun/particle gamma
/gun/direction 0 0 1
/gun/energy 0.662  MeV
/gun/position 0 0 0
